body {
    background-color: #151515;
    max-width: 1660px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: .5em;
    border-bottom: 4px white solid;
    font-size: 120%;
}

nav div {
    flex-grow: 1;
    font-size: 2em;
}
nav a {
    margin-right: 4em;
}

nav a:last-of-type {
    margin-right: 0;
}

.link {
    color: white;
}

.linka{
    color: #00AFB5; 
}



img {
    max-width: 100%;
    display: block;
  }
  
  figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
  }
  
  figure > img {
    grid-row: 1 / -1;
    grid-column: 1;
  }
  
  figure a {
    color: black;
    text-decoration: none;
  }
  
  figcaption {
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(255,255,255,.5);
    padding: .2em .5em;
    justify-self: start;
  }
  
  .container {
    column-count: 4;
    column-gap: 10px;
  }


/* img {
    width: 100%;
    height: auto;
    position: relative;
}

.masonry {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: .5em;
}


.item {
    padding: 10px;
    position:relative;
}

.item__desc{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color:white; 
    visibility: hidden; 
    opacity: 0;
    padding-left: 15px;
    transition: visibility .2s; 
}

.item:hover .item__desc {
    visibility: visible; 
    opacity: 1; 
}

.iteml {grid-row: span 15;}
.itemp {grid-row: span 25;} 